# FirebaseAuthentication

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sample/oguz/com/firebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/oguz/com/firebaseauthentication/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/oguz/com/firebaseauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/sample/oguz/com/firebaseauthentication/: FacebookLogin.java
main/res/layout/: activity_main.xml  custom_email_dialog.xml
main/res/values/: strings.xml
